In [1]:
#import necessary lab
import pandas as pd
import numpy as np

In [2]:
#read file
df = pd.read_csv('nba.csv')

In [3]:
#check for nulls
df.isnull()

      Name   Team  Number  Position    Age  Height  Weight  College  Salary
0    False  False   False     False  False   False   False    False   False
1    False  False   False     False  False   False   False    False   False
2    False  False   False     False  False   False   False    False    True
3    False  False   False     False  False   False   False    False   False
4    False  False   False     False  False   False   False     True   False
..     ...    ...     ...       ...    ...     ...     ...      ...     ...
453  False  False   False     False  False   False   False    False   False
454  False  False   False     False  False   False   False     True   False
455  False  False   False     False  False   False   False     True   False
456  False  False   False     False  False   False   False    False   False
457   True   True    True      True   True    True    True     True    True

[458 rows x 9 columns]

In [4]:
#check nan
df.isna()

      Name   Team  Number  Position    Age  Height  Weight  College  Salary
0    False  False   False     False  False   False   False    False   False
1    False  False   False     False  False   False   False    False   False
2    False  False   False     False  False   False   False    False    True
3    False  False   False     False  False   False   False    False   False
4    False  False   False     False  False   False   False     True   False
..     ...    ...     ...       ...    ...     ...     ...      ...     ...
453  False  False   False     False  False   False   False    False   False
454  False  False   False     False  False   False   False     True   False
455  False  False   False     False  False   False   False     True   False
456  False  False   False     False  False   False   False    False   False
457   True   True    True      True   True    True    True     True    True

[458 rows x 9 columns]

In [5]:
#find unique values
df['Position'].unique()

array(['PG', 'SF', 'SG', 'PF', 'C', nan], dtype=object)

In [6]:
#drop null values
df['Position'].dropna()

0      PG
1      SF
2      SG
3      SG
4      PF
       ..
452    PF
453    PG
454    PG
455     C
456     C
Name: Position, Length: 457, dtype: object

In [7]:
df.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [9]:
df.shape

(458, 9)

In [11]:
df['Age'].dropna()

0      25.0
1      25.0
2      27.0
3      22.0
4      29.0
       ...
452    20.0
453    26.0
454    24.0
455    26.0
456    26.0
Name: Age, Length: 457, dtype: float64

In [13]:
# Fill NaN values with a default integer, e.g., 0
df["Age"] = df["Age"].fillna(0).astype("int64")

In [14]:
df.dtypes

Name         object
Team         object
Number      float64
Position     object
Age           int64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [16]:
pip install scikit-learn

Collecting scikit-learnNote: you may need to restart the kernel to use updated packages.

  Downloading scikit_learn-1.6.1-cp311-cp311-win_amd64.whl.metadata (15 kB)
Requirement already satisfied: numpy>=1.19.5 in d:\python\lib\site-packages (from scikit-learn) (2.2.1)
Collecting scipy>=1.6.0 (from scikit-learn)
  Downloading scipy-1.15.1-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting joblib>=1.2.0 (from scikit-learn)
  Downloading joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Downloading threadpoolctl-3.5.0-py3-none-any.whl.metadata (13 kB)
Downloading scikit_learn-1.6.1-cp311-cp311-win_amd64.whl (11.1 MB)
   ---------------------------------------- 0.0/11.1 MB ? eta -:--:--
   -- ------------------------------------- 0.8/11.1 MB 5.6 MB/s eta 0:00:02
   ------ --------------------------------- 1.8/11.1 MB 5.3 MB/s eta 0:00:02
   ------------- -------------------------- 3.7/11.1 MB 6.8 MB/s eta 0:00:02
   ------------------ --------------------- 5.2/11.1 MB 6.8 MB/s eta 0:00:01
   ---------------------------- ----------- 7.9/11.1 MB 8.0 MB/s eta 0:00:01
   ---------------------------------------  11.0/11.1 MB 9.4 MB/s eta 0:00:01
   ---------------------------------------- 11.1/11.1 MB 9.2 MB/s eta 0:00:00
Downloading joblib-1.4.2-py3-none-any.whl (301 kB)
Downloading scipy-1.15.1-cp311-cp311-win_amd64.whl (43.9 MB)
   ---------------------------------------- 0.0/43.9 MB ? eta -:--:--
   --- ------------------------------------ 3.9/43.9 MB 19.6 MB/s eta 0:00:03
   -------- ------------------------------- 9.2/43.9 MB 22.0 MB/s eta 0:00:02
   ------------- -------------------------- 14.9/43.9 MB 23.5 MB/s eta 0:00:02
   ----------------- ---------------------- 19.4/43.9 MB 23.6 MB/s eta 0:00:02
   ---------------------- ----------------- 24.4/43.9 MB 23.0 MB/s eta 0:00:01
   --------------------------- ------------ 29.9/43.9 MB 23.4 MB/s eta 0:00:01
   ------------------------------- -------- 34.6/43.9 MB 23.4 MB/s eta 0:00:01
   ------------------------------------- -- 40.9/43.9 MB 24.3 MB/s eta 0:00:01
   ---------------------------------------  43.8/43.9 MB 24.2 MB/s eta 0:00:01
   ---------------------------------------- 43.9/43.9 MB 22.2 MB/s eta 0:00:00
Downloading threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, scipy, joblib, scikit-learn
Successfully installed joblib-1.4.2 scikit-learn-1.6.1 scipy-1.15.1 threadpoolctl-3.5.0

In [17]:
from sklearn.preprocessing import LabelEncoder

In [18]:
#label encoding
df["new_position"] = LabelEncoder().fit_transform(df["Position"])

In [19]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,new_position
0,Avery Bradley,Boston Celtics,0.0,PG,25,6-2,180.0,Texas,7730337.0,2
1,Jae Crowder,Boston Celtics,99.0,SF,25,6-6,235.0,Marquette,6796117.0,3
2,John Holland,Boston Celtics,30.0,SG,27,6-5,205.0,Boston University,NaN,4
3,R.J. Hunter,Boston Celtics,28.0,SG,22,6-5,185.0,Georgia State,1148640.0,4
4,Jonas Jerebko,Boston Celtics,8.0,PF,29,6-10,231.0,NaN,5000000.0,1

In [20]:
df['Position'].unique

<bound method Series.unique of 0       PG
1       SF
2       SG
3       SG
4       PF
      ...
453     PG
454     PG
455      C
456      C
457    NaN
Name: Position, Length: 458, dtype: object>

In [21]:
df['newPosition'] = df['Position'].astype("category")

In [22]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,new_position,newPosition
0,Avery Bradley,Boston Celtics,0.0,PG,25,6-2,180.0,Texas,7730337.0,2,PG
1,Jae Crowder,Boston Celtics,99.0,SF,25,6-6,235.0,Marquette,6796117.0,3,SF
2,John Holland,Boston Celtics,30.0,SG,27,6-5,205.0,Boston University,NaN,4,SG
3,R.J. Hunter,Boston Celtics,28.0,SG,22,6-5,185.0,Georgia State,1148640.0,4,SG
4,Jonas Jerebko,Boston Celtics,8.0,PF,29,6-10,231.0,NaN,5000000.0,1,PF